<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halka Küpe</title>
</head>
<style>

ul { 
    
    text-align: left;
    display: inline;
    margin: 0;
    padding: 15px 4px 17px 0;
    list-style: none;
   
  }
  ul li {
      border-radius: 25px ;
    font: bold 12px/18px sans-serif;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding: 15px 20px;
    
    cursor: pointer;
    transition: all 0.2s;
  }
  ul li:hover {
    background: black;
    color: #fff;
    
   
  }
  ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 300px;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
   
  }
  ul li ul li { 
    background: black; 
    display: block; 
    color: #fff;
    text-shadow: 0 -1px 0 #000;
    
  }
  ul li ul li:hover { background: black; text-decoration:underline;}
  ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
  
  }
  div.img {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    
  } 
    

    .ana-bolum{
		font-family: 'Roboto', sans-serif;
		width:1700px;
		margin:0 auto;
		display:table;
		padding:10px;
		
		
	}
	.ana-bolum .kutu{
		float:left;
		width:22%;
		height:auto;
		padding:1%;
		margin-right:7px;
	}
	.ana-bolum .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.ana-bolum .kutu *{
		display:table;
		margin:0 auto;
	}
	.ana-bolum .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.ana-bolum .kutu .aciklama{
		margin-top:3px;
		font-size:14px;
		color:#383838;
		text-decoration:none;
	}
	.ana-bolum .kutu .link{
		margin-top: 10px;
		font-size: 14px;
		text-decoration: none;
		border: 1px solid #0a2740;
		padding: 3px 10px;
		background: black;
		color: #f1f1f1;
	}
	.ana-bolum .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.ana-bolum .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.ayirici{
		width:100%;
		height:20px;
		float:left;
	}


</style>
<body>
    <center>
    <img src="images/banner_84.jpg" height="100" width="1000" style="margin: 30px;">
    <div id="liste">
     
      <ul>
        <a href="WebProje.html" style="color: rgb(236, 161, 161);"><li>ANA SAYFA</li></a>
          <li>YÜZÜK
           <ul>
         <a href="MinimalYüzük.html"><li>Minimal Yüzük</li></a> 
           </ul>
          </li>
          <li>KOLYE
              <ul>
              
         <a href="GözVeYoncaKolye.html"><li>Göz & Yonca Kolye</li></a> 
      </ul>
          </li>
          <li>KÜPE
              <ul>
                  <li>Halka Küpe</li>    
          </ul>
              
          </li>       
        
      </ul>
  </div>
  <br><br>
   
   <div class="ana-bolum">
     <div class="kutu" >
       <a href="#" class="fotograf"><img src="Küpe images/1-12-gr-tuana-2-50mm-1-5-cm_min.jpg"  width="250" height="150" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Bombeli Halka Küpe </a>
       <a href="#" class="aciklama">637,50 TL</a>
       <a href="küpe1.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/1-56-tuana-2mm_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Köşeli Bombe Halka Küpe</a>
       <a href="#" class="aciklama">1.150,90 TL</a>
       <a href="küpe2.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/1-73-gr-ador-1-20-mm-1-30-cm_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a> 
       <a href="#" class="baslik">Oval Darica Halka Küpe </a>
       <a href="#" class="aciklama">977,50 TL</a>
       <a href="küpe3.html" class="link">DETAY </a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/2-06-gr_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Halka Küpe </a>
       <a href="#" class="aciklama">1.221,45 TL</a>
       <a href="küpe4.html" title="" class="link">DETAY</a>
     </div>
     <div class="ayirici"></div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/2-51-gr-tuana_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Desenli Halka Küpe</a>
       <a href="#" class="aciklama">1.229,95 TL</a>
       <a href="küpe5.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/2-64-gr-tuana-3-71-mm_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Kırık Desenli Halka Küpe</a>
       <a href="#" class="aciklama">1.535,10 TL</a>
       <a href="küpe6.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/2-80-gr_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Damla Halka Küpe</a>
       <a href="#" class="aciklama">1.062,50 TL</a>
       <a href="küpe7.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Küpe images/3-36-gr-7-mm-tuana_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Desenli Halka Küpe</a>
       <a href="#" class="aciklama">2.289,05 TL</a>
       <a href="küpe8.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
      <a href="#" class="fotograf"><img src="Küpe images/3-55-tuana_min.jpg" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Damla Küpe</a>
      <a href="#" class="aciklama">2.339,20 TL</a> 
      <a href="küpe9.html" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Küpe images/3-56-gr-tuana-4-mm_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Geometrik Halka Küpe</a>
      <a href="#" class="aciklama">1.181,50 TL</a>
      <a href="küpe10.html" title="" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Küpe images/3-86-gr-tuana-7m_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Burgu Küpe</a>
      <a href="#" class="aciklama">1.500,25 TL</a>
      <a href="küpe11.html" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Küpe images/5-65-gr-tuana-5mm_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Bombeli Halka Küpe</a>
      <a href="#" class="aciklama">5.299,75 TL</a>
      <a href="küpe12.html" class="link">DETAY</a>
    </div>
   </div>

   
</center>
</body>
</html>