<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Yüzük</title>
</head>
<style>

ul { 
    
    text-align: left;
    display: inline;
    margin: 0;
    padding: 15px 4px 17px 0;
    list-style: none;
   
  }
  ul li {
      border-radius: 25px ;
    font: bold 12px/18px sans-serif;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding: 15px 20px;
    
    cursor: pointer;
    transition: all 0.2s;
  }
  ul li:hover {
    background: black;
    color: #fff;
    position:absolute;
    
   
  }
  ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    width: 300px;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
   
  }
  ul li ul li { 
    background: black; 
    display: block; 
    color: #fff;
    text-shadow: 0 -1px 0 #000;
    
  }
  ul li ul li:hover { background: black; text-decoration:underline;}
  ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
  
  }
  div.img {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    
  } 
    

    .ana-bolum{
		font-family: 'Roboto', sans-serif;
		width:1700px;
		margin:0 auto;
		display:table;
		padding:10px;
		
		
	}
	.ana-bolum .kutu{
		float:left;
		width:22%;
		height:auto;
		padding:1%;
		margin-right:7px;
	}
	.ana-bolum .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.ana-bolum .kutu *{
		display:table;
		margin:0 auto;
	}
	.ana-bolum .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.ana-bolum .kutu .aciklama{
		margin-top:3px;
		font-size:14px;
		color:#383838;
		text-decoration:none;
	}
	.ana-bolum .kutu .link{
		margin-top: 10px;
		font-size: 14px;
		text-decoration: none;
		border: 1px solid #0a2740;
		padding: 3px 10px;
		background: black;
		color: #f1f1f1;
	}
	.ana-bolum .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.ana-bolum .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.ayirici{
		width:100%;
		height:20px;
		float:left;
	}


</style>
<body>
    <center>
    <img src="images/banner_84.jpg" height="100" width="1000" style="margin: 30px;">
    <div id="liste">
     
      <ul>
        <a href="WebProje.html" style="color: rgb(236, 161, 161);"><li>ANA SAYFA</li></a>
          <li>YÜZÜK
           <ul>
         <a href="MinimalYüzük.html"><li>Minimal Yüzük</li></a> 
           </ul>
          </li>
          <li>KOLYE
              <ul>
              
         <a href="GözVeYoncaKolye.html"><li>Göz & Yonca Kolye</li></a> 
      </ul>
          </li>
          <li>KÜPE
              <ul>
               <a href="Küpe.html">   <li>Halka Küpe</li>    </a>
          </ul>
              
          </li>       
      
      </ul>
  </div>
   <br><br>
   <div class="ana-bolum">
     <div class="kutu" >
       <a href="#" class="fotograf"><img src="Yüzük images/0-75-gr-tuana-yzk1570_min.jpg"  width="250" height="150" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Taşlı Çiçek Yüzük</a>
       <a href="#" class="aciklama">714,85 TL</a>
       <a href="TaşlıÇiçekYüzük.html" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1-00-gr-durin-yzk1571_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Taşlı Yüzük</a>
       <a href="#" class="aciklama">933,30 TL</a>
       <a href="Taşlıyüzük.html" title="" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1-24-gr-alen_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Taşlı Zincir Model Yüzük</a>
       <a href="#" class="aciklama">1.142,40 TL</a>
       <a href="Taşlızincirmodelyüzük.html" title="" class="link">DETAY </a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1-25-gr-alen_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Taşlı Çiçek Yüzük</a>
       <a href="#" class="aciklama">1.150,90 TL</a>
       <a href="taşlıyüzük2.html" title="" class="link">DETAY</a>
     </div>
     <div class="ayirici"></div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1-38-gr-rayna_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Üç Taşlı Yüzük</a>
       <a href="#" class="aciklama">1.264,80 TL</a>
       <a href="üçtaşlıyüzük.html" title="" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1-90-gr-rayna_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Üç Taşlı Yüzük</a>
       <a href="#" class="aciklama">1.718,70 TL</a>
       <a href="üçtaşlıyüzük2.html" title="" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/1_min.jpg" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Taşlı Ok Yüzük</a>
       <a href="#" class="aciklama">2.478,60 TL</a>
       <a href="ok.html" title="" class="link">DETAY</a>
     </div>
     <div class="kutu">
       <a href="#" class="fotograf"><img src="Yüzük images/2-54-gr-raynaa_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
       <a href="#" class="baslik">Damla Taşlı Yüzük</a>
       <a href="#" class="aciklama">1.195,10 TL</a>
       <a href="damla.html" title="" class="link">DETAY</a>
     </div>
     <div class="kutu">
      <a href="#" class="fotograf"><img src="Yüzük images/2-77-gr-rayna_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Taşlı Rectangle Yüzük</a>
      <a href="#" class="aciklama">2.504,95 TL</a>
      <a href="rectangle.html" title="" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Yüzük images/2-80-gr-raynaa_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Taşlı Yılan Yüzük</a>
      <a href="#" class="aciklama">933,30 TL</a>
      <a href="yılan.html" title="" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Yüzük images/2_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Mini Ay Yüzük</a>
      <a href="#" class="aciklama">1.142,40 TL</a>
      <a href="miniay.html" title="" class="link">DETAY</a>
    </div>
    <div class="kutu">
      <a href="#" class="fotograf"><img src="Yüzük images/untitled-1_min.jpg"  width="190" height="152" alt="Fotoğraf Başlığı" /></a>
      <a href="#" class="baslik">Taşlı Zincir Model Yüzük</a>
      <a href="#" class="aciklama">1.195,10 TL</a>
      <a href="zincir.html" title="" class="link">DETAY</a>
    </div>
   </div>

   
</center>
</body>
</html>