<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mücevher...</title>


</head>

<style>

.top{
    
    background-color: black;
    color: white;
    width: 1903px;
    padding: 1%;
    margin: -1%;
    height: 10px;
    
  
    
}

#baslik{

color:ffff;
font-size:15px;
font-family: Verdana;
text-align: center;


}

#hr{
    margin: -50px;
    width: 1918px;
}

ul { 
    
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
 
}
ul li {
    border-radius: 25px ;
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: 20px;
  position: relative;
  padding: 15px 20px;
  
  cursor: pointer;
  transition: all 0.2s;
}
ul li:hover {
  background: black;
  color: #fff;
  
 
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 300px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
 
}
ul li ul li { 
  background: black; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
  
}
ul li ul li:hover { background: black; text-decoration:underline;}
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;

}

#liste{
    margin-top: -20px;
}
.contanier{
    width: 100%;
    height: 100%;
}
.content{
    width: 1200px;
    height: 500px;
}

.icon:hover{

 -ms-transform: scale(1.3);
 -webkit-transform: scale(1.3);
  transform: scale(1.3); 
  
}
.footer{
    width: 100%;
    height: 500px;
    background-color: 	#B0BEC5;
    background-image: url(images/noun-diamond-2405616.png);
    background-position: center center;
    background-size:contain;
    background-repeat: no-repeat;
}
#musteri{
    font-family: monospace;
    position: relative;
color: black;
left: -500px;
top: 120px;  
}
#tel{
    font-family: monospace;
    position: relative;
color: black;
left: -500px;
top: 120px;  
}
*{
	
	margin:0;
	padding:0;
	box-sizing:border-box;
	
	
	}
	
 h3 {
	font-family: 'Oswald', sans-serif;
	color: #212121;
	font-size: 20px;
	font-weight: bold;
	
	
  }
	
#elmas{

    margin-right: -180px;
}

#a:hover{
height:507px;
width:500px;
opacity: 0.4;
cursor: pointer;
}

#aa:hover{
height:507px;
width:670px;
opacity: 0.4;
cursor: pointer;
}


</style>


<body>
<center>
    <div class="top" id="baslik"> Ücretsiz Kargo / Ömür Boyu Garanti </div>
    <img src="images/banner_84.jpg" height="100" width="1000" style="margin: 30px;">
 <div id="liste">
     
    <ul>
       <a href="WebProje.html" style="color: rgb(236, 161, 161);"><li>ANA SAYFA</li></a>
        <li>YÜZÜK
         <ul>
       <a href="MinimalYüzük.html"><li>Minimal Yüzük</li></a> 
         </ul>
        </li>
        <li>KOLYE
            <ul>
            
        <a href="GözVeYoncaKolye.html"><li>Göz & Yonca Kolye</li></a>
    </ul>
        </li>
        <li>KÜPE
            <ul>
              <a href="Küpe.html"> <li>Halka Küpe</li>    </a> 
        </ul>
            
        </li>  
        <hr>
        <br>
        <br>
        <br>
        
        <div style="background-color: rgb(236, 161, 161); text-align:center;"> 

            <LAbel style="color:white ; float: left; padding-top: 15px; font-family: sans-serif;"> YENİ ÜRÜN VE MODELLERİMİZ ÇOK YAKINDA SİZLERLE...</LAbel>
        <li>BİLEKLİK

        </li>
       
        <li>BİLEZİK</li>
        <li>ALYANS
   
        </li>
        <li>SETLER

        </li>
        <li>ÇOCUK
 
        </li>
        <li>PIRLANTA</li>
        <li>ERKEK

        </li>
        
        <LAbel style="color:white ; float: right; padding-top: 15px; font-family: sans-serif; "> YENİ ÜRÜN VE MODELLERİMİZ ÇOK YAKINDA SİZLERLE...</LAbel>
    </div>    
    </ul>
</div>
<div class="contanier">
    <div class="content">
        <img src="images/pictures_5_4.jpg"><br>
       <a href="MinimalYüzük.html"><img src="images/banner_85.jpg" height="507px" width="500px" style="margin-top: 20px; word-wrap: break-word; float: left;" id="a"></a> 
        <img src="images/banner_86.jpg" height="507px" width="670px" style="margin-top: 20px; float: right;"  id="aaa">
       <a href="GözVeYoncaKolye.html"><img src="images/banner_88.jpg" height="507px" width="670px" style="margin-top: 20px; word-wrap: break-word; float: left;" id="aa" > </a>  
       <a href="Küpe.html"><img src="images/banner_89.jpg" height="507px" width="500px" style="margin-top: 20px; float: right;"  id="a"></a> 
    </div>

    <a href="https://www.instagram.com/tolga.aydac/"><img src="images/Instagram-logo-modern-paint-splash-social-media-png.png" height="144px" width="300px" class="insta"></a>
    <br> 
    <label style="font-size: 1.6rem; color: #666; margin-top:5 px;">Instagram'da bizi takip edin, ayrıcalıklardan faydalanın!</label>     
</div>
    <img src="images/banner_112.jpg"   width="170px" height="170px" style="margin: 16px;">
    <img src="images/banner_111.jpg"   width="170px" height="170px"style="margin:  16px;">
    <img src="images/banner_110.jpg"   width="170px" height="170px" style="margin: 16px;">
    <img src="images/banner_107.jpg"   width="170px" height="170px" style="margin: 16px;">
    <img src="images/banner_109.jpg"   width="170px" height="170px" style="margin: 16px;">
    <img src="images/banner_108.jpg"   width="170px" height="170px" style="margin: 16px;">
    
<br><br>
    <img src="images/banner_67.jpg"   width="200px" height="100px" style="margin: 16px;" class="icon">
    <img src="images/banner_68.jpg"    width="200px" height="100px"style="margin:  16px;"  class="icon">
    <img src="images/banner_69.jpg"    width="200px" height="100px" style="margin: 16px;"  class="icon">
    <img src="images/banner_70.jpg"    width="200px" height="100px" style="margin: 16px;"  class="icon">
    <img src="images/banner_71.jpg"   width="200px" height="100px" style="margin: 16px;"  class="icon">

    <div class="footer">
    <h3 style="margin-right: 1600px; padding-top: 70px; font-family:'Courier New', Courier, monospace; color:	#47565e" >Bize Ulaşın</h3>
    <h4  style="margin-right: 1600px; padding-top: 30px; font-family:'Times New Roman', Times, serif;; color:rgb(43, 42, 42) ;">ADRES : XXX Mahallesi XXX Caddesi No:180A Kartal / İstanbul</h4>
    <h4 style="margin-right: 1600px; padding-top: 20px; font-family:'Times New Roman', Times, serif; color:	rgb(43, 42, 42) " >Telefon : 05XX-XXX-XX-XX</h4>
    <h4 style="margin-right: 1600px; padding-top: 20px; font-family:'Times New Roman', Times, serif; color:	rgb(43, 42, 42) " >E-Posta : info@TolgaAydac.com</h4>
    <img src="images/My_Gallery.png" width="150px" height="200px" style=" margin-top: -270px; margin-right: 940px;">
   <h4 style=" border-bottom:solid 1px  black; width: 250px; font-size: 20px;  margin-right: 940px; padding-top: 20px; font-family:'Times New Roman', Times, serif; color:	rgb(43, 42, 42) " >Buradaki En Yetkili Kişi !!! </h4>
    <img src="images/banner_77.png" width="800px" height="65px" style="float: left; margin-top: 130px;">
    
    
    <a href="https://twitter.com/altindegisti"><img src="images/twiter.png"  style="margin-top: 140px; margin-left: 890px;" width="50px" height="50px" style="margin: 16px;" class="icon"></a>
    <a href="https://wa.me/905550000000"><img src="images/whatsap.png"   style="margin-top: 140px;" width="50px" height="50px"style="margin:  16px;"  class="icon"></a>
    <a href="https://www.instagram.com/tolga.aydac/?hl=tr"><img src="images/instegram.png"   style="margin-top: 140px;" width="50px" height="50px" style="margin: 16px;"  class="icon"></a>

</div>
    

               

</center>


</body>
</html>


